aaa
ABCMeta
abs
api
app
approx
arange
arg
arrowprops
arrowstyle
ascii
asm
AssertionError
autopep
AutoWin
AW
axs
bbox
bCompute
beatingbonuses
BeatingBonuses
bestStrat
bj
BJ
bja
BJA
BJACALC
BjaHouseEdgeCalculator
bjOdds
bjstrat
bjstrategy
BjstratHandCalculator
blackjackapprenticeship
blackjackclassroom
blackjackdoc
BlackjackDoc
blackjackeffects
blackjackgala
blackjackincolor
blackjackinfo
BlackjackInfo
blackjackreview
BlackjackReview
blankLabel
bool
br
bs
btn
calc
Calc
carlo
casinoguardian
cd
cdca
CDS
ceil
cgi
charlie
chkCondEV
chkDAS
chkHSA
chkS
chr
classmethod
cls
co
colab
Colab
com
computeMode
countingedge
cpu
CPUDispatcher
CreateShoes
cumsum
cumtime
CutCardAnalysisResult
Cyan
das
DAS
dataclass
dataclasses
datapoint
dbl
DBL
dblCards
dblRestrict
def
defaultdict
del
desc
dev
Dh
dict
Dict
diff
doctest
doubleon
dpi
ds
Ds
dtype
easymoneyblackjack
edgeTable
eE
elif
emsp
en
enum
Enum
EnumMeta
eq
european
EVLabel
figsize
FileNotFoundError
fontsize
frozenset
FrozenSet
func
functools
gamingtheodds
ge
GenericAlias
genexpr
getattr
github
gridspec
HandCalculator
HasDouble
HasHit
HasInsurance
HasSplit
HasStand
HasSurrender
hh
hhoppe
hlines
Hoppe
horizontalalignment
houseedge
HouseEdgeCalculator
htm
html
Hugues
inf
init
inlining
int
ipykernel
ipynb
IPython
ipywidget
Iterable
jitted
jitting
johntelforduk
jp
jupyter
Jupyter
jupyterlab
Jupyterlab
jupytext
kernelspec
KeyError
kw
kwargs
ldots
len
lru
lw
MarkdownCell
matplotlib
matshow
maxsize
maxSp
maxSpA
mbitcasino
mBitCasino
mdash
Mem
memoization
memoize
memoized
microsoft
min
mininterval
monte
multiline
multithreading
mypy
nbsp
ndarray
NDArray
ndecks
ndim
ndindex
ne
neg
nGot
njit
nogil
np
NS
num
NUM
numba
numdecks
numpy
nx
ny
obo
OBO
onlinegambling
onlineunitedstatescasinos
ord
org
OverflowError
pathlib
payout
Payout
pdf
perl
php
playn
PLAYNGO
plt
pos
possiblywrong
postpeek
postprocess
pre
prob
Prob
PROB
ProbHandCalculator
probs
progressbar
prun
Prun
Ps
pseudorandom
px
py
pylint
pyplot
pytest
qU
RecentCards
recomputation
reddit
renormalizing
repr
resplit
resplits
resplitting
rng
rsa
rstrip
RuntimeError
Ryzen
savefig
sdv
seterr
Shackleford
SPL
splitlines
splitn
stackoverflow
starmap
startswith
staticmethod
stdout
str
sudo
SUR
surr
Surr
svg
sys
textwrap
thepogg
tmp
tolist
tottime
tqdm
transAxes
txt
txtDecks
txtHand
txtHandVal
txtTotCards
typename
TypeVar
uint
uk
uncached
unintuitively
unittest
unshuffled
upcard
Uph
url
urlencode
URLError
urllib
urlopen
va
vegas
vertLabel
vlines
wikipedia
WikipediaHouseEdgeCalculator
WizardHandCalculator
WizardHouseEdgeCalculator
wizardofodds
WizardOfOdds
wizardofvegas
wordpress
wp
wrt
wsl
www
xaxis
xlabel
xlim
xmax
xmin
xticklabels
xticks
xy
Xy
xytext
ygkm
ylabel
ylim
ymax
ymin
yptp
yticklabels
yticks
yx
args
argwhere
notests
obj
OrderedEnum
si
UI
ards
de
est
GiB
nan
stderr
unpermuted
Fxvif
grep
dep
cardn
subarray
playerHands
builtins
PCG
fixup
sed
itertools
SURREND
TODO
basename
calcs
chkENHC
contextlib
contextmanager
rm
argmax
bjnb
cdot
jit
operatorname
ProbCard
underset
VegasAces
BjstratHouseEdgeCalculator
getpid
HouseEdgeFromHandCalculator
os
rss
dedent
FancyBboxPatch
linewidth
nonjit
